before_script:
  - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  - echo "$DOCKER_HUB_PASSWORD" | docker login --username "$DOCKER_HUB_USERNAME" --password-stdin


.build_template:
  image: docker
  stage: build

  services:
    - docker:dind
  
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - if [[ ${CI_COMMIT_BRANCH} == ${CI_DEFAULT_BRANCH} ]]; then 
          docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY_IMAGE}:latest; 
          docker push ${CI_REGISTRY_IMAGE}:latest; fi
    - if [[ -z "${CI_COMMIT_TAG}" ]]; then
        docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG};
      else
        docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}; 
        docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}; 
      fi


.hub_build_template:
  image: docker
  stage: build
  
  services:
    - docker:dind
  
  script: 
    - echo "$DOCKER_HUB_PASSWORD" | docker login --username "$DOCKER_HUB_USERNAME" --password-stdin
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${DOCKER_HUB_REPOSITORY}/${CI_PROJECT_NAME}:latest
    - docker push ${DOCKER_HUB_REPOSITORY}/${CI_PROJECT_NAME}:latest
